<html>
	<head>
		<title> Browser Pad </title>
		<style>
			html, body {
				background: #F0F0F0;
				font-family: sans-serif;
			}

			main {
				max-width: 60rem;
				font-size: 2rem;
				line-height: 1.5;
				font-family: Hack, Fira, monospace;
				margin: 2rem auto;
				padding: 2rem 4rem 4rem 4rem;
				background-color: white;
				color: #333;
			}

			main:empty:before {
				content: attr(placeholder);
				color: #CCC;
			}

			footer {
				display: flex;
				max-width: 60rem;
				margin: 1rem auto;
				justify-content: space-between;
				font-size: 0.85rem;
			}
		</style>
	</head>
	<body>
		<main id="editor" contenteditable placeholder="Type here..."></main>
		<footer>
			<span>An <a href="https://mkaz.blog/">mkaz</a> contraption. </span>
			<span>Source: <a href="https://github.com/mkaz/browser-pad">Browser Pad</a></span>
		</footer>

		<script type="text/javascript">
			(function() {

				const editor = document.getElementById('editor');

				// Load from localStorage
				editor.textContent = window.localStorage.getItem("content");

				// Add event listener on input change to save to localStorage
				// https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/input_event
				editor.addEventListener( 'input', () => {
					const content = document.getElementById('editor').textContent;
					window.localStorage.setItem("content", content);
				} );
			}() );
		</script>
	</body>
</html>


